<div style="margin-left: 50px; margin-top: 43px;">
  <mat-chip-list aria-label="Fish selection" >
    <mat-chip color="accent" class="chip" selected>All Customers</mat-chip>
    <mat-chip color="accent" class="chip">Senior Citizen</mat-chip>
    <mat-chip color="accent" class="chip">PWD</mat-chip>
  </mat-chip-list>
</div>

<div class="container">
  <div class="header">
    <h2>Customer's ID</h2>
    <h2>Contact Number</h2>
    <h2>Customer Type</h2>
    <h2>Attachment</h2>
    <h2>Actions</h2>

  </div>
  <hr style="border: 1px solid rgb(180, 180, 180)" />
  <app-customer-item></app-customer-item>
  <app-customer-item></app-customer-item>
  <app-customer-item></app-customer-item>
  <app-customer-item></app-customer-item>
  <app-customer-item></app-customer-item>
  <app-customer-item></app-customer-item>
  <app-customer-item></app-customer-item>
  <app-customer-item></app-customer-item>
</div>
