<div class="backdrop">
  <div class="add-feed">
    <div class="add-feed-title">
      <h1>Add New Feed</h1>
      <span class="spacer"></span>
      <mat-icon class="close-icon" (click)="onClose()" style="cursor: pointer"
        >close</mat-icon
      >
    </div>
    <div class="add-feed-actions">

      <mat-form-field appearance="outline" style="width: 100%">
        <mat-label>Feed Title</mat-label>
        <input matInput placeholder="Insert Title Here" />
      </mat-form-field>

      <mat-form-field appearance="fill" style="width: 100%">
        <mat-label>Feed Category</mat-label>
        <mat-select>
          <mat-option value="option">Product Announcement</mat-option>
          <mat-option value="option">Discount and Offers</mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field class="example-full-width" style="width: 100%;">
        <mat-label>Feed Content</mat-label>
        <textarea matInput rows="8" placeholder="Ex. The latest updates for today..."></textarea>
      </mat-form-field>

      <mat-form-field appearance="fill" style="width: 100%">
        <mat-label>01/01/2021</mat-label>
        <input matInput [matDatepicker]="picker">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>

      <button
        mat-stroked-button
        style="margin-left: 10px;"
        color="primary" style="margin-bottom: 10px; width: 100%;"
      >
        Add Feed Image
      </button>

      <button
        mat-flat-button
        color="primary"
        (click)="onClose()"
        class="btn-create"
      >
        Create
      </button>
    </div>
  </div>
</div>
