<div class="container">
    <img src="../../../assets/feed-sample.jpg" alt="" class="feed-image">
  <h3 class="feed-element">New Milktea Product</h3>
  <h3 class="feed-element">Product Announcement</h3>
  <h3 class="feed-element">Lorem ipsum...</h3>
  <h3 class="feed-element">05/11/2021</h3>
  <div class="feed-element">
    <mat-icon class="icon" (click)="onEditFeed()">edit</mat-icon
    ><mat-icon style="transform: rotate(90deg); margin-right: 20px; color: rgb(196, 196, 196);">maximize</mat-icon
    ><mat-icon class="icon" (click)="onDelete()"
      >delete</mat-icon
    >
  </div>
</div>

<app-edit-feed
  *ngIf="openEditFeed"
  (close)="onClosed()"
></app-edit-feed>
