<div style="margin-left: 50px; margin-top: 43px;">
  <mat-chip-list aria-label="Fish selection" >
    <mat-chip color="accent" class="chip" selected>All Products</mat-chip>
    <mat-chip color="accent" class="chip">Panntea Originals</mat-chip>
    <mat-chip color="accent" class="chip">Milk Tea</mat-chip>
    <mat-chip color="accent" class="chip">Buy 1 Take 1</mat-chip>
  </mat-chip-list>
</div>


<div class="container">
  <div class="header">
    <h2>Product ID</h2>
    <h2>Product Name</h2>
    <h2>Product Category</h2>
    <h2>Quantity</h2>
    <div><h2>Sales</h2></div>
    <h2></h2>

  </div>
  <hr style="border: 1px solid rgb(180, 180, 180)" />
  <app-monitoring-item></app-monitoring-item>
  <app-monitoring-item></app-monitoring-item>
  <app-monitoring-item></app-monitoring-item>
  <app-monitoring-item></app-monitoring-item>
  <app-monitoring-item></app-monitoring-item>
  <app-monitoring-item></app-monitoring-item>
  <app-monitoring-item></app-monitoring-item>
  <app-monitoring-item></app-monitoring-item>
</div>
