.container {
  height: 100%;
  position: relative;
  background-image: url("../../assets/welcome-background-low-size.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

h2 {
  line-height: 0.65em;
}

.image {
  width: 60vw;
}

button{
  font-weight: bold;
  color: white;
  letter-spacing: 0.2em;
}
