<button mat-fab color="primary" class="button-add" (click)="onOpenAddFeed()">
  <mat-icon style="color: white">add</mat-icon>
</button>
<app-add-feed *ngIf="openAddFeed" (close)="onClosed()"></app-add-feed>

<div style="margin-left: 50px; margin-top: 43px;">
  <mat-chip-list aria-label="Fish selection" >
    <mat-chip color="accent" class="chip" selected>All Feeds</mat-chip>
    <mat-chip color="accent" class="chip">Product Announcement</mat-chip>
    <mat-chip color="accent" class="chip">Discount and Offers</mat-chip>
  </mat-chip-list>
</div>


<div class="container">
  <div class="header">
    <h2>Feed Image</h2>
    <h2>Feed Title</h2>
    <h2>Feed Category</h2>
    <h2>Feed Content</h2>
    <h2>Date</h2>
    <h2>Manage</h2>
  </div>
  <hr style="border: 1px solid rgb(180, 180, 180)" />
  <app-feed-item></app-feed-item>
  <app-feed-item></app-feed-item>
  <app-feed-item></app-feed-item>
  <app-feed-item></app-feed-item>
  <app-feed-item></app-feed-item>
  <app-feed-item></app-feed-item>
  <app-feed-item></app-feed-item>
  <app-feed-item></app-feed-item>
</div>
