<button mat-fab color="primary" class="button-add" (click)="onOpenAddEmployee()"><mat-icon style="color: white;">add</mat-icon></button>
<app-add-employee *ngIf="openAddEmployee" (close)="onClosed()"></app-add-employee>
<div style="margin-left: 50px; margin-top: 43px;">
  <mat-chip-list aria-label="Fish selection" >
    <mat-chip color="accent" class="chip" selected>All Employees</mat-chip>
    <mat-chip color="accent" class="chip">Available</mat-chip>
    <mat-chip color="accent" class="chip">Out</mat-chip>
  </mat-chip-list>
</div>

<div class="employee-container">
  <div class="employee-headers">
    <span><h2>Employee Name</h2></span>
    <span><h2>Employee Type</h2></span>
    <span><h2>Availability</h2></span>
    <span><h2>Position</h2></span>
    <span><h2>Manage</h2></span>
    <span><h2></h2></span>

  </div>
  <app-employee-item></app-employee-item>
  <app-employee-item></app-employee-item>
  <app-employee-item></app-employee-item>
  <app-employee-item></app-employee-item>
  <app-employee-item></app-employee-item>
  <app-employee-item></app-employee-item>
  <app-employee-item></app-employee-item>
  <app-employee-item></app-employee-item>
</div>
