.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.75);
  z-index: 50;
}

.add-product{
  position: fixed;
  vertical-align: center;
  top: 5%;
  left: 65vw;
  width: 25vw;
  height: auto;
  padding: 16px;
  z-index: 100;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.add-product-actions{
  text-align: center;
  align-items: center;
  justify-content: center;
}

.add-product-title {
  display: flex;
}

.spacer{
  flex: 1 1 auto;
}
.close-icon{

}

.btn-create {
  width: 100%;
  color: white;
}

.chkbox-section {
  margin-left: 20px;
  margin-bottom: 18px;
}

.chkbox-margin {
  margin: 0 10px;
}

ul {
  list-style-type: none;
  margin-top: 4px;
}

.chkbox-container {
  align-items: center;
}

@media screen and (min-width: 1920px){
  .add-product{
    position: fixed;
    vertical-align: center;
    top: 24%;
    left: 65vw;
    width: 25vw;
    height: auto;
    padding: 16px;
    z-index: 100;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  }
}
