<div class="container">
  <div class="employee-name-container">
    <div class="image-container">
      <img src="../../../assets/cashier-sample.JPG" class="employee-image" />
    </div>
    <div class="employee-name">
      <h2 style="color: #ecc44d" class="employee-name-items">Roselle T. Luna</h2>
      <h3 class="employee-name-items">rose@gmail.com</h3>
      <h3 class="employee-name-items">#001</h3>
    </div>
  </div>
  <h3 class="employee-label">Full Time</h3>
  <div class="employee-label">
    <mat-icon style="font-size: 11px" color="primary"
      >fiber_manual_record</mat-icon
    ><span style="color: #ECC44D; font-size: 17px;">Available</span>
  </div>
  <h3 class="employee-label">Cashier</h3>
  <div class="employee-label">
    <mat-icon class="icon" (click)="onEditEmployee()">edit</mat-icon
    ><mat-icon
      style="
        transform: rotate(90deg);
        margin-right: 20px;
        color: rgb(196, 196, 196);
      "
      >maximize</mat-icon
    ><mat-icon class="icon" (click)="onDelete()">delete</mat-icon>
  </div>
</div>

<app-edit-employee
  *ngIf="openEditEmployee"
  (close)="onClosed()"
></app-edit-employee>
