.container{
  margin: 10px;
  display: flex;
  justify-content: space-around;
  border-radius: 30px;
  background: white;
  transition: all .2s ease-in-out;
}

.container:hover {
  transform: scale(1.05);
}

.product-name-container{
  display: flex;
  /* background: green; */
  margin: 0.5vw 2vw;
  gap: 15px;
  /* background: red; */
  padding-top: 4px;
  padding-bottom: 0px;
}
.image-container{
  margin: auto;
  border-radius: 20%;
}

.product-image {
  height: 6vw;
  width: 6vw;
  border-radius: 25%;
}

.product-name {
  margin: auto;
}

.product-label {
  margin: auto;
  color: rgb(92, 92, 92);
}

.product-name-items {
  margin: 0;
}

.icon {
  cursor: pointer;
  transition: all 0.2s;
}

.icon:hover {
  color: #ECC44D;
}
