<div class="container">
  <div class="product-name-container">
    <div class="image-container">
      <img src="../../../assets/sample-product.png" class="product-image" />
    </div>
    <div class="product-name">
      <h2 style="color: #ecc44d" class="product-name-items">Honey Blend</h2>
      <h3 class="product-name-items">Milktea</h3>
      <h3 class="product-name-items">#001</h3>
    </div>
  </div>
  <h3 class="product-label">P75</h3>
  <h3 class="product-label">Large</h3>
  <h3 class="product-label">0</h3>
  <h3 style="color: rgb(255, 91, 91)" class="product-label">Sold Out</h3>
  <div class="product-label">
    <mat-icon class="icon" (click)="onEditProduct()">edit</mat-icon
    ><mat-icon style="transform: rotate(90deg); margin-right: 20px; color: rgb(196, 196, 196);">maximize</mat-icon
    ><mat-icon class="icon" (click)="onDelete()"
      >delete</mat-icon
    >
  </div>
</div>

<app-edit-product
  *ngIf="openEditProduct"
  (close)="onClosed()"
></app-edit-product>
