<div class="backdrop">
  <div class="add-employee">
    <div class="add-employee-title">
      <h1>Edit Employee</h1>
      <span class="spacer"></span>
      <mat-icon class="close-icon" (click)="onClose()" style="cursor: pointer"
        >close</mat-icon
      >
    </div>
    <div class="add-employee-actions">

      <mat-form-field appearance="outline" style="width: 100%">
        <mat-label>Employee ID</mat-label>
        <input matInput placeholder="#001" />
      </mat-form-field>

      <div class="chkbox-container">
        <mat-form-field appearance="outline" style="width: 100%">
          <mat-label>Username</mat-label>
          <input matInput placeholder="P90" />
        </mat-form-field>
      </div>

      <div class="chkbox-container">
        <mat-form-field appearance="outline" style="width: 100%">
          <mat-label>Password</mat-label>
          <input matInput placeholder="P90" />
        </mat-form-field>
      </div>

      <mat-form-field appearance="outline" style="width: 100%">
        <mat-label>Employee Name</mat-label>
        <input matInput placeholder="Input Employee Name" />
      </mat-form-field>


      <mat-form-field appearance="fill" style="width: 100%">
        <mat-label>Employee Type</mat-label>
        <mat-select>
          <mat-option value="option">Full Time</mat-option>
          <mat-option value="option">Part Time</mat-option>
        </mat-select>
      </mat-form-field>



      <mat-form-field appearance="fill" style="width: 100%">
        <mat-label>Position</mat-label>
        <mat-select>
          <mat-option value="option">Cashier</mat-option>
          <mat-option value="option">Barista</mat-option>
        </mat-select>
      </mat-form-field>

      <button
        mat-stroked-button
        style="margin-left: 10px;"
        color="primary" style="margin-bottom: 10px; width: 100%;"
      >
        Add Image
      </button>

      <button
        mat-flat-button
        color="primary"
        (click)="onClose()"
        class="btn-create"
      >
        Update
      </button>
    </div>
  </div>
</div>
