<mat-sidenav-container class="sidenav-container">
  <mat-sidenav
    #drawer
    class="sidenav"
    fixedInViewport
    [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
    [mode]="(isHandset$ | async) ? 'over' : 'side'"
    [opened]="(isHandset$ | async) === false"
  >
    <mat-toolbar><img src="../../assets/panntealogo.PNG" style="height: 45px; margin-left: 25px;"></mat-toolbar>

    <mat-nav-list>
      <a mat-list-item routerLink="analytics" (click)="onChangeActiveTitle('DASHBOARD')"><mat-icon class="nav-spacer" color="primary">insights</mat-icon>Analytics</a>
      <a mat-list-item routerLink="products" (click)="onChangeActiveTitle('PRODUCTS')"><mat-icon class="nav-spacer" color="primary">inventory 2</mat-icon>Products</a>
      <a mat-list-item routerLink="notifications" (click)="onChangeActiveTitle('ALL ORDERS')"><mat-icon class="nav-spacer" color="primary">notifications</mat-icon>Notifications</a>
      <a mat-list-item routerLink="monitoring" (click)="onChangeActiveTitle('SALES AND PRODUCT MONITORING')"><mat-icon class="nav-spacer" color="primary">assignment</mat-icon>Daily Monitoring</a>
      <a mat-list-item routerLink="employees" (click)="onChangeActiveTitle('EMPLOYEES')"><mat-icon class="nav-spacer" color="primary">groups</mat-icon>Employees</a>
      <a mat-list-item routerLink="feeds" (click)="onChangeActiveTitle('ANNOUNCEMENTS')"><mat-icon class="nav-spacer" color="primary">feed</mat-icon>Feeds</a>
      <a mat-list-item routerLink="customers" (click)="onChangeActiveTitle('CUSTOMERS')"><mat-icon class="nav-spacer" color="primary">person</mat-icon>Customers</a>
      <a mat-list-item class="logout" (click)="onLogout()"><mat-icon class="nav-spacer" color="primary">logout</mat-icon>Logout</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content class="background">
    <mat-toolbar color="white">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async"
      >
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <h1 class="active-title">{{activeTitle}}</h1>
      <span class="spacer"></span>
      <span class="header-elements">Hi, Admin!</span>
      <img
        src="../../assets/admin-sample.jpg"
        alt="Avatar"
        style="width: 40px; height: 40px; border-radius: 50%;"
      />
    </mat-toolbar>
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
