.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 250px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

.spacer {
  flex: 1 1 auto;
}

.header-elements {
  display: inline-block;
  margin: 0 15px;
  color: rgb(56, 56, 56);
}

.nav-spacer{
  margin-right: 30px;
  margin-left: 30px;
}

.background {
  background-color: #f3f5f9;
}

.logout {
  position: absolute;
  bottom: 0;
}

.active-title{
  position: absolute;
  color: rgb(255, 255, 255);
  font-weight: bold;
  letter-spacing: 0.08em;
  background-color: #ECC44D;
  padding: 8px;
  padding-right: 15px;
  margin-left: 0px;
  margin-top: 10px;
  left: -0.5px;
  border-radius:0px 25px 25px 0px;
}
