.container {
  height: 100%;
  position: relative;
  background-image: url("../../assets//login-background.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.login-container{
  height: auto;
  width: 350px;
  background-color: white;
  position: absolute;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  left: 10vw;
  top: 12vw;
  box-shadow: 5px 5px rgba(0, 0, 0, 0.11);
}

h1{
  font-weight: bold;
  letter-spacing: 0.2em;
  font-size: 30px;
}

button{
  color: white;
  padding: 0px 50px;
}
