<div class="backdrop">
  <div class="add-product">
    <div class="add-product-title">
      <h1>Edit Product</h1>
      <span class="spacer"></span>
      <mat-icon class="close-icon" (click)="onClose()" style="cursor: pointer"
        >close</mat-icon
      >
    </div>
    <div class="add-product-actions">
      <mat-form-field appearance="outline" style="width: 100%">
        <mat-label>Product Name</mat-label>
        <input matInput placeholder="Input Product Name" />
      </mat-form-field>

      <mat-form-field appearance="outline" style="width: 100%">
        <mat-label>Product ID</mat-label>
        <input matInput placeholder="#001" />
      </mat-form-field>

      <mat-form-field appearance="fill" style="width: 100%">
        <mat-label>Product Category</mat-label>
        <mat-select>
          <mat-option value="option">Milk Tea</mat-option>
          <mat-option value="option">Panntea Originals</mat-option>
          <mat-option value="option">Buy 1 Take 1</mat-option>
        </mat-select>
      </mat-form-field>

      <div class="chkbox-container">
        <mat-form-field appearance="outline" style="width: 100%">
          <mat-label>Regular Size Price</mat-label>
          <input matInput placeholder="P90" />
        </mat-form-field>
      </div>

      <div class="chkbox-container">
        <mat-form-field appearance="outline" style="width: 100%">
          <mat-label>Large Size Price</mat-label>
          <input matInput placeholder="P90" />
        </mat-form-field>
      </div>

      <mat-form-field appearance="outline" style="max-width: 100%">
        <mat-label>Quantity</mat-label>
        <input matInput placeholder="#001" />
      </mat-form-field>

      <button
        mat-stroked-button
        style="margin-left: 10px;"
        color="primary"
      >
        Add Image
      </button>

      <button
        mat-flat-button
        color="primary"
        (click)="onClose()"
        class="btn-create"
      >
        Update
      </button>
    </div>
  </div>
</div>
