<button mat-fab color="primary" class="button-add" (click)="onOpenAddProduct()"><mat-icon style="color: white;">add</mat-icon></button>
<app-add-product *ngIf="openAddProduct" (close)="onClosed()"></app-add-product>

<div style="margin-left: 50px; margin-top: 43px;">
  <mat-chip-list aria-label="Fish selection" >
    <mat-chip color="accent" class="chip" selected>All Products</mat-chip>
    <mat-chip color="accent" class="chip">Panntea Originals</mat-chip>
    <mat-chip color="accent" class="chip">Milk Tea</mat-chip>
    <mat-chip color="accent" class="chip">Buy 1 Take 1</mat-chip>
  </mat-chip-list>
</div>

<div class="product-container">
  <div class="product-headers">
    <span><h2>Product Name</h2></span>
    <span><h2>Price</h2></span>
    <span><h2>Size</h2></span>
    <span><h2>Quantity</h2></span>
    <span><h2>Status</h2></span>
    <span><h2>Manage</h2></span>
    <span><h2></h2></span>
  </div>
  <app-product-item></app-product-item>
  <app-product-item></app-product-item>
  <app-product-item></app-product-item>
  <app-product-item></app-product-item>
  <app-product-item></app-product-item>
  <app-product-item></app-product-item>
  <app-product-item></app-product-item>
  <app-product-item></app-product-item>

</div>


